# engsoftware

./: .env.example  README.md  docker-compose.yml  render.yaml
.github/workflows/: ci-auth-service.yml  ci-backend.yml  ci-frontend.yml
Backend/: .gitignore  railway.toml
Backend/Backend/: Backend.csproj  Backend.csproj.Backup.tmp  DOckerfile  Dockerfile  Escola.db  Escola.db-shm  Escola.db-wal  Program.cs  appsettings.Development.json  appsettings.json  railway.toml
Backend/Backend/Controllers/: AuthController.cs  DomainControllers.cs
Backend/Backend/DTOs/: Dtos.cs
Backend/Backend/Data/: AppDbContext.cs  TursoClient.cs
Backend/Backend/EscolaApi.Tests/: EscolaApi.Tests.csproj  UnitTest1.cs
Backend/Backend/Migrations/: 20260612000452_CriarEstruturaInicial.Designer.cs  20260612000452_CriarEstruturaInicial.cs  20260613224928_InicialPostgres.Designer.cs  20260613224928_InicialPostgres.cs  AppDbContextModelSnapshot.cs
Backend/Backend/Models/: Aluno.cs  Atividade.cs  Disciplina.cs  Entrega.cs  Matricula.cs  Professor.cs  ProfessorDisciplina.cs  Turma.cs  Usuario.cs
Backend/Backend/Repositories/: Repository.cs
Backend/Backend/Repositories/Interfaces/: IRepository.cs
Backend/Backend/Services/: AlunoService.cs  AuthService.cs  DomainServices.cs  ProfessorService.cs  UsuarioService.cs
Backend/EscolaApi.Tests/: EscolaApi.Tests.csproj  EscolaApi.Tests.slnx  UnitTest1.cs
auth-service/: .env.example  Dockerfile  bootstrap.go  dependencies.go  go.mod  go.sum  main.go  routes.go
auth-service/controller/: auth_helpers.go  healthcheck_controller.go
auth-service/db/: connect.go
auth-service/middleware/: auth_middleware.go  cors_middleware.go  metrics_middleware.go
auth-service/model/: Student.go  Teacher.go  User.go  response.go
auth-service/repository/: auth_repository.go
auth-service/service/: auth_service.go
backend/: .env.example  Dockerfile  dependencies.go  go.mod  main.go  routes.go
backend/controller/: auth_controller.go  auth_helpers.go  healthcheck_controller.go  task_controller.go  user_controller.go
backend/db/: connect.go
backend/middleware/: cors_middleware.go
backend/model/: Class.go  Enrollment.go  Notification.go  Subject.go  Task.go  TaskSubmit.go  User.go  pagination.go
backend/repository/: task_repository.go  user_repository.go
frontend/: .env.example  CLAUDE.md  Dockerfile  README.md  package.json  svelte.config.js
monitoring/: prometheus.yml
(+53 files in other folders)
